<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>Svelte app</title>

	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="global.css">
	<link rel="stylesheet" href="fork-awesome.min.css">
	<link rel="stylesheet" href="bundle.css">

<link href="bundle.css" rel="stylesheet"></head>

<body>
    <script>
        window.vector_indexeddb_worker_script = 'indexeddb-worker.js';
    </script>
<script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="indexeddb-worker.js"></script></body>
</html>
